{
    "trailingSlash": false,
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "SAMEORIGIN"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=(self)"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)\\.(?:js|css|woff2?|png|jpg|jpeg|gif|svg|ico|webp)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, stale-while-revalidate=86400"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "http://109.120.135.24:8000/api/$1"
        },
        {
            "source": "/media/(.*)",
            "destination": "http://109.120.135.24:8000/media/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}